To run it
pip install mido python-rtmidi
python mood_music.py


Then open the generated mood_music.mid file in GarageBand, FL Studio, Ableton, or any MIDI player — you’ll actually hear your mood as music.




# mood_music.py
# A small Python program that generates MIDI melodies based on mood

import mido
from mido import Message, MidiFile, MidiTrack
import random

def generate_melody(mood: str, filename: str = "mood_music.mid"):
    midi = MidiFile()
    track = MidiTrack()
    midi.tracks.append(track)

    moods = {
        "happy": {"scale": [60, 62, 64, 67, 69, 71, 72], "tempo": 300, "velocity": (80, 110)},
        "sad": {"scale": [60, 62, 63, 65, 67, 68, 70], "tempo": 600, "velocity": (40, 70)},
        "angry": {"scale": [60, 63, 65, 66, 69, 72], "tempo": 150, "velocity": (100, 127)},
        "calm": {"scale": [60, 62, 64, 67, 69, 71, 72], "tempo": 700, "velocity": (50, 80)},
        "mysterious": {"scale": [60, 61, 64, 65, 68, 69, 72], "tempo": 500, "velocity": (60, 90)}
    }

    if mood not in moods:
        print(f"Unknown mood '{mood}', using default (calm).")
        mood = "calm"

    config = moods[mood]

    for _ in range(32):  # 32 notes
        note = random.choice(config["scale"])
        velocity = random.randint(*config["velocity"])
        duration = random.randint(100, 400)

        track.append(Message('note_on', note=note, velocity=velocity, time=0))
        track.append(Message('note_off', note=note, velocity=velocity, time=duration))

    midi.save(filename)
    print(f"Generated a {mood} melody and saved it as '{filename}' 🎶")

# Example usage:
if __name__ == "__main__":
    mood = input("Enter a mood (happy, sad, angry, calm, mysterious): ").strip().lower()
    generate_melody(mood)
