import numpy as np

def main():
    # Creating NumPy arrays
    arr1 = np.array([1, 2, 3, 4, 5])
    print("Array 1:", arr1)
    
    arr2 = np.array([[1, 2, 3], [4, 5, 6]])
    print("Array 2 (2D):\n", arr2)
    
    # Array attributes
    print("Shape of arr1:", arr1.shape)
    print("Shape of arr2:", arr2.shape)
    print("Data type of arr1:", arr1.dtype)
    print("Number of dimensions of arr2:", arr2.ndim)
    
    # Basic operations
    print("\nBasic arithmetic operations:")
    print("arr1 + 10:", arr1 + 10)
    print("arr1 * 2:", arr1 * 2)
    
    # Element-wise operations
    arr3 = np.array([10, 20, 30, 40, 50])
    print("arr1 + arr3:", arr1 + arr3)
    
    # Slicing and indexing
    print("\nSlicing and indexing:")
    print("arr1[1:4]:", arr1[1:4])
    print("arr2[0, 1]:", arr2[0, 1])
    print("arr2[:, 2]:", arr2[:, 2])  # all rows, column 2
    
    # Reshaping array
    arr4 = np.arange(1, 13)
    print("\nOriginal arr4:", arr4)
    arr4_reshaped = arr4.reshape(3, 4)
    print("Reshaped arr4 (3x4):\n", arr4_reshaped)
    
    # Statistical operations
    print("\nStatistics:")
    print("Mean of arr1:", np.mean(arr1))
    print("Sum of arr4:", np.sum(arr4))
    print("Max of arr4:", np.max(arr4))
    print("Min of arr4:", np.min(arr4))
    
    # Universal functions
    print("\nUniversal functions:")
    print("Square root of arr1:", np.sqrt(arr1))
    print("Exponential of arr1:", np.exp(arr1))

if __name__ == "__main__":
    main()
